{
  "name": "handybot",
  "version": "2.7.1",
  "author": "Wilfred Hughes",
  "keywords": [
    "hubot",
    "bot"
  ],
  "description": "A Hubot instance configured to taste.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "hubot": "^2.11.0",
    "hubot-calculator": "^0.4.0",
    "hubot-factoids": "^0.2.4",
    "hubot-forecastio": "^1.1.2",
    "hubot-help": "^0.1.1",
    "hubot-quote-database": "^1.0.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-remind-her": "^0.4.1",
    "hubot-scripts": "git+https://github.com/github/hubot-scripts.git#4e1ad8b1c878a6645a47d72344e57d1fba0f38ac",
    "hubot-substitute": "git+https://github.com/wilfred/hubot-substitute.git#b2a78780571d0ce281c8748a09df7e950b5cfdb0",
    "hubot-tg": "git://github.com/zenitram/hubot-tg",
    "hubot-tube-status": "^0.1.2",
    "moment": "~2.5.1",
    "request": "^2.51.0",
    "sandbox": "^0.8.6",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.1.x"
  }
}
